<!DOCTYPE html>

<html>
  <body>
      <a href="index.html"><button>Home</button></a>
      <h1>About me</h1>
      <ul>
        <li>I have a sister named Sahara</li>
        <li>I live in New Zealand 🇳🇿</li>
        <li>My favourite food is Butter Chicken 🐓</li>
        <li>I have two cousins named Denis and Tina</li>
        <li>I go to ACG Tauranga school</li>
      </ul>
    
      <h3>These are my two cats</h3>
      <h6>Chissy</h6>
      <img src="Pissy.jpeg" width="250" height="200" alt="Pissy photo">
      <h6>Lisii</h6>
      <img src="IMG_1997.jpeg" width="250" height="200" alt="Lisii photo">
  </body>
</html>
